In [64]:
import pandas as pd
import re

In [65]:
ratings_movies = pd.read_csv('data/ratings_movies.csv',index_col=0)
ratings_movies.head()

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [66]:
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [67]:
ratings_movies.head()

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [68]:
ratings_movies['year_release'] = ratings_movies['title'].apply(func=get_year_release)

In [69]:
ratings_movies.head()

,userId,movieId,rating,date,title,genres,year_release
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0

In [70]:
ratings_movies['year_release'].isna().value_counts()

year_release
False    100818
True         18
Name: count, dtype: int64

In [71]:
filtered_mask = ratings_movies['year_release'] == 1999
ratings_movies[filtered_mask].groupby(['title'])['rating'].mean().nsmallest(1)

title
Bloodsport: The Dark Kumite (1999)    0.5
Name: rating, dtype: float64

In [72]:
filtered_mask = ratings_movies['year_release'] == 2010
ratings_movies[filtered_mask].groupby(['genres'])['rating'].mean().nsmallest(1)

genres
Action|Sci-Fi    1.0
Name: rating, dtype: float64

In [73]:
ratings_movies.groupby(['userId'])['genres'].nunique().nlargest(1)

userId
599    524
Name: genres, dtype: int64

Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
В качестве ответа укажите идентификатор этого пользователя.
Чтобы рассчитать несколько параметров для каждого пользователя (количество оценок и среднюю оценку), можно воспользоваться методом agg() на сгруппированных данных.

In [74]:
ratings_movies.groupby('userId')['rating'].agg(['mean', 'count']).sort_values(by=['count', 'mean'], ascending =[True, False])

            mean  count
userId
53      5.000000     20
595     4.200000     20
189     4.100000     20
569     4.000000     20
278     3.875000     20
...          ...    ...
274     3.235884   1346
448     2.847371   1864
474     3.398956   2108
599     2.642050   2478
414     3.391957   2698

[610 rows x 2 columns]

Найдите сочетание жанров (genres) за 2018 год, которое имеет наибольший средний рейтинг (среднее по столбцу rating), и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
Запишите сочетание так же, как оно указано в таблице (через разделитель |, без пробелов).

In [110]:
filtered_mask = ratings_movies['year_release'] == 2018
genre_count = ratings_movies[filtered_mask].groupby(['genres'])['rating'].agg(['mean', 'count'])
filtered_mask_2 = genre_count['count'] > 10
genre_count[filtered_mask_2].nlargest(1, columns='mean')

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14

Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра. Выберите верные варианты ответа, исходя из построенной таблицы:

In [115]:
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])
ratings_movies['year_rating'] = ratings_movies['date'].dt.year

In [116]:
ratings_movies

,userId,movieId,rating,date,title,genres,year_release,year_rating
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2000
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0,2000
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0,2000
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0,2000
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0,2000
...,...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0,2017
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0,2017
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0,2017
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0,2017
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0,2017

A За весь период (с 1996 по 2018 год) сочетание жанров Action|Adventure ни разу не получало среднюю оценку ниже 3.

In [122]:
filtered_mask = (ratings_movies['year_rating'] <= 2018) & (ratings_movies['year_rating'] >= 1996)
filtered_mask_2 = ratings_movies['rating'] < 3
ratings_movies[filtered_mask & filtered_mask_2 & (ratings_movies['genres'] == 'Action|Adventure')]

,userId,movieId,rating,date,title,genres,year_release,year_rating
2466,19,1049,2.0,2000-08-08 04:40:22,"Ghost and the Darkness, The (1996)",Action|Adventure,1996.0,2000
3125,20,3999,2.0,2003-05-28 18:41:13,Vertical Limit (2000),Action|Adventure,2000.0,2003
3148,20,4367,0.5,2003-05-28 18:41:29,Lara Croft: Tomb Raider (2001),Action|Adventure,2001.0,2003
4276,28,1198,2.5,2009-02-13 23:58:37,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,1981.0,2009
6307,42,4565,2.0,2001-07-27 19:00:46,American Ninja (1985),Action|Adventure,1985.0,2001
...,...,...,...,...,...,...,...,...
94596,599,50003,1.0,2018-02-21 19:05:21,DOA: Dead or Alive (2006),Action|Adventure,2006.0,2018
95858,600,56775,0.5,2009-03-22 22:28:27,National Treasure: Book of Secrets (2007),Action|Adventure,2007.0,2009
97213,605,2153,2.0,2010-06-21 05:11:25,"Avengers, The (1998)",Action|Adventure,1998.0,2010
97987,606,4367,2.0,2007-02-13 15:15:11,Lara Croft: Tomb Raider (2001),Action|Adventure,2001.0,2007
99823,610,4367,2.0,2017-05-03 21:12:35,Lara Croft: Tomb Raider (2001),Action|Adventure,2001.0,2017