In [4]:
%pip install pandas
%pip install numpy
%pip install plotly

Requirement already satisfied: pandas in c:\ds\hh_project\.venv\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in c:\ds\hh_project\.venv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\ds\hh_project\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\ds\hh_project\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\ds\hh_project\.venv\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\ds\hh_project\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in c:\ds\hh_project\.venv\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: plotly in c:\ds\hh_project\.venv\lib\site-packages (5.22.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\ds\hh_project\.venv\lib\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\ds\hh_project\.venv\lib\site-packages (from plotly) (24.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [112]:
with open('data/dst-3.0_16_1_hh_database.csv', 'r', encoding='UTF-8') as input_f:
    with open('data/hh_database.csv', 'w', encoding='UTF-8') as output_f:
        for line in input_f:
            line = line.replace(' ,  ', ';')
            line = line.replace(' , ', ';')
            # line = line.replace(', ', ';')
            output_f.write(line)

In [3]:
data = pd.read_csv('data/dst-3.0_16_1_hh_database.csv', sep=';')
data.head(2)

,"Пол, возраст",ЗП,Ищет работу на должность:,"Город, переезд, командировки",Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто
0,"Мужчина , 39 лет , родился 27 ноября 1979",29000 руб.,Системный администратор,"Советск (Калининградская область) , не готов к...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, ва...",Опыт работы 16 лет 10 месяцев Август 2010 — п...,"МАОУ ""СОШ № 1 г.Немана""",Системный администратор,Неоконченное высшее образование 2000 Балтийск...,16.04.2019 15:59,Имеется собственный автомобиль
1,"Мужчина , 60 лет , родился 20 марта 1959",40000 руб.,Технический писатель,"Королев , не готов к переезду , готов к редким...","частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, уд...",Опыт работы 19 лет 5 месяцев Январь 2000 — по...,Временный трудовой коллектив,"Менеджер проекта, Аналитик, Технический писатель",Высшее образование 1981 Военно-космическая ак...,12.04.2019 08:42,Не указано

In [114]:
data['Пол']=data['Пол, возраст'].apply(lambda x: x.split()[0])
data['Возраст']=data['Пол, возраст'].apply(lambda x: x.split(', ')[1])
data['Дата рождения']=data['Пол, возраст'].apply(lambda x: x.split(', ')[2])
data = data.drop('Пол, возраст', axis=1)

data['Город']=data['Город, переезд, командировки'].apply(lambda x: x.split(', ')[0])
data['Переезд']=data['Город, переезд, командировки'].apply(lambda x: x.split(', ')[1])
data['Командировки']=data['Город, переезд, командировки'].apply(lambda x: x.split(', ')[2])
data = data.drop('Город, переезд, командировки', axis=1)

data.head(2)

,ЗП,Ищет работу на должность:,Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто,Пол,Возраст,Дата рождения,Город,Переезд,Командировки
0,29000 руб.,Системный администратор,"частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, ва...",Опыт работы 16 лет 10 месяцев Август 2010 — п...,"МАОУ ""СОШ № 1 г.Немана""",Системный администратор,Неоконченное высшее образование 2000 Балтийск...,16.04.2019 15:59,Имеется собственный автомобиль,Мужчина,39 лет,родился 27 ноября 1979,Советск (Калининградская область),не готов к переезду,не готов к командировкам
1,40000 руб.,Технический писатель,"частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, уд...",Опыт работы 19 лет 5 месяцев Январь 2000 — по...,Временный трудовой коллектив,"Менеджер проекта, Аналитик, Технический писатель",Высшее образование 1981 Военно-космическая ак...,12.04.2019 08:42,Не указано,Мужчина,60 лет,родился 20 марта 1959,Королев,не готов к переезду,готов к редким командировкам

In [115]:
data.describe()

,ЗП,Ищет работу на должность:,Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто,Пол,Возраст,Дата рождения,Город,Переезд,Командировки
count,44744,44744,44744,44744,44576,44743,44742,44744,44744,44744,44744,44744,44744,44744,44744,44744
unique,690,14929,38,47,44413,30214,16927,40148,18838,2,2,63,15549,985,808,539
top,50000 руб.,Системный администратор,полная занятость,полный день,Опыт работы 10 лет 8 месяцев Апрель 2018 — по...,Индивидуальное предпринимательство / частная п...,Системный администратор,Высшее образование 1987 Военный инженерный Кра...,07.05.2019 09:50,Не указано,Мужчина,30 лет,родился 17 сентября 1986,Москва,не готов к переезду,готов к командировкам
freq,4064,3099,30026,22727,3,935,2062,4,25,32268,36211,2834,18,16621,13603,9555

In [116]:
# data['Опыт работы']=data['Опыт работы'].apply(lambda x: x.replace('Опыт работы ', ''))
data['ЗП']=data['ЗП'].apply(lambda x: x.split(' ')[0])

In [117]:
data['ЗП']=data['ЗП'].astype(int)

In [118]:
data['Обновление резюме']=pd.to_datetime(data['Обновление резюме'], dayfirst=True)

In [119]:
data.head()

,ЗП,Ищет работу на должность:,Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Авто,Пол,Возраст,Дата рождения,Город,Переезд,Командировки
0,29000,Системный администратор,"частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, ва...",Опыт работы 16 лет 10 месяцев Август 2010 — п...,"МАОУ ""СОШ № 1 г.Немана""",Системный администратор,Неоконченное высшее образование 2000 Балтийск...,2019-04-16 15:59:00,Имеется собственный автомобиль,Мужчина,39 лет,родился 27 ноября 1979,Советск (Калининградская область),не готов к переезду,не готов к командировкам
1,40000,Технический писатель,"частичная занятость, проектная работа, полная ...","гибкий график, полный день, сменный график, уд...",Опыт работы 19 лет 5 месяцев Январь 2000 — по...,Временный трудовой коллектив,"Менеджер проекта, Аналитик, Технический писатель",Высшее образование 1981 Военно-космическая ак...,2019-04-12 08:42:00,Не указано,Мужчина,60 лет,родился 20 марта 1959,Королев,не готов к переезду,готов к редким командировкам
2,20000,Оператор,полная занятость,полный день,Опыт работы 10 лет 3 месяца Октябрь 2004 — Де...,ПАО Сбербанк,Кассир-операционист,Среднее специальное образование 2002 Профессио...,2019-04-16 08:35:00,Не указано,Женщина,36 лет,родилась 12 августа 1982,Тверь,не готова к переезду,не готова к командировкам
3,100000,Веб-разработчик (HTML / CSS / JS / PHP / базы ...,"частичная занятость, проектная работа, полная ...","гибкий график, удаленная работа",Опыт работы 18 лет 9 месяцев Август 2017 — Ап...,OpenSoft,Инженер-программист,Высшее образование 2002 Саратовский государст...,2019-04-08 14:23:00,Не указано,Мужчина,38 лет,родился 25 июня 1980,Саратов,не готов к переезду,готов к редким командировкам
4,140000,Региональный менеджер по продажам,полная занятость,полный день,Опыт работы 5 лет 7 месяцев Региональный мене...,Мармелад,Менеджер по продажам,Высшее образование 2015 Кгу Психологии и педаг...,2019-04-22 10:32:00,Не указано,Женщина,26 лет,родилась 3 марта 1993,Москва,не готова к переезду,готова к командировкам

In [121]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44744 entries, 0 to 44743
Data columns (total 16 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ЗП                               44744 non-null  int32
 1   Ищет работу на должность:        44744 non-null  object
 2   Занятость                        44744 non-null  object
 3   График                           44744 non-null  object
 4   Опыт работы                      44576 non-null  object
 5   Последнее/нынешнее место работы  44743 non-null  object
 6   Последняя/нынешняя должность     44742 non-null  object
 7   Образование и ВУЗ                44744 non-null  object
 8   Обновление резюме                44744 non-null  datetime64[ns]
 9   Авто                             44744 non-null  object
 10  Пол                              44744 non-null  object
 11  Возраст                          44744 non-null  object
 12  Дата рождения                    44744 non-null  object
 13  Город                            44744 non-null  object
 14  Переезд                          44744 non-null  object
 15  Командировки                     44744 non-null  object
dtypes: datetime64[ns](1), int32(1), object(14)
memory usage: 5.3+ MB

In [123]:
data.describe(include=object)

,Ищет работу на должность:,Занятость,График,Опыт работы,Последнее/нынешнее место работы,Последняя/нынешняя должность,Образование и ВУЗ,Авто,Пол,Возраст,Дата рождения,Город,Переезд,Командировки
count,44744,44744,44744,44576,44743,44742,44744,44744,44744,44744,44744,44744,44744,44744
unique,14929,38,47,44413,30214,16927,40148,2,2,63,15549,985,808,539
top,Системный администратор,полная занятость,полный день,Опыт работы 10 лет 8 месяцев Апрель 2018 — по...,Индивидуальное предпринимательство / частная п...,Системный администратор,Высшее образование 1987 Военный инженерный Кра...,Не указано,Мужчина,30 лет,родился 17 сентября 1986,Москва,не готов к переезду,готов к командировкам
freq,3099,30026,22727,3,935,2062,4,32268,36211,2834,18,16621,13603,9555